source 'https://rubygems.org'
ruby '2.4.3'

gem 'devise'
gem 'jbuilder', '~> 2.0'
gem 'pg', '~> 0.21'
gem 'puma'
gem 'rails', '5.1.6'
gem 'redis'
gem 'pundit'
gem 'faker'

gem 'autoprefixer-rails'
gem 'bootstrap-sass', '~> 3.3'
gem 'font-awesome-sass', '~> 5.0.9'
gem 'sass-rails'
gem 'simple_form'
gem 'uglifier'
gem 'webpacker'
gem 'figaro'
gem 'carrierwave', '~> 1.2'
gem 'cloudinary'
gem 'ui_faces'
gem 'best_in_place', '~> 3.0.1'
gem 'jquery-ui-rails'


group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'rspec-rails'
  gem 'spring-commands-rspec'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'dotenv-rails'
  gem "factory_bot_rails", "~> 4.0"
  gem 'pundit-matchers', '~> 1.6.0'
  gem 'database_cleaner'
end
